<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <!--  Header Row Start -->
      <div class="row">

          <div class="col-sm-3">
                 <h1 class="text-secondary">Logo</h1>   
            </div>
          <div class="col-sm-6" id="menu">
              Menu
        </div>
        <div class="col-sm-3">
              Contact Details
        </div>
      </div>

      <!--  Header Row End -->

      <div class="row">
        <div class="col-sm-3">
            <p>S Ydf sjhgfdhsjg dfsga dhjsg ds jhdg shd hs dhjsa dhj shjd </p>
        </div>
        <div class="col-sm-3">
            Part2
        </div>
        <div class="col-sm-3">
            Part3
        </div>
        <div class="col-sm-3">
            Part4
        </div>
      </div>
      <div class="row">
        <div class="col">
            Part1
        </div>
        <div class="col">
            Part2
        </div>
        <div class="col">
            Part3
        </div>
        <div class="col">
            Part4
        </div>
        <div class="col">
            Part4
        </div>
      </div>
<!--  Footer Row Start -->
      <div class="row">

        <div class="col-sm-4 part">
            Part1
        </div>
        <div class="col-sm-4 part">
            Part1
      </div>
      <div class="col-sm-4 part">
        Part1
      </div>
    </div>

    <!--  Footer Row End -->
    </div>

</body>
</html>