<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function fun()
     {
         var s = document.getElementsByName("chk").length;
         var data = "";
         for(i=0;i<s;i++)
         {
            if( document.getElementsByName("chk")[i].checked)
            {
                data = data + document.getElementsByName("chk")[i].value + " ";
            }
         }
         alert(data);
     }


    </script>

</head>
<body>
    <input type="checkbox" name="chk" value="C" >C <br>
    <input type="checkbox" name="chk" value="CPP">CPP<br>
    <input type="checkbox" name="chk" value="PYTHON" >Python <br>
    <input type="checkbox" name="chk" value="REACT">REACT<br>
    <input type="button" onclick="fun()" value="Click" />
</body>
</html>