<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function fun()
     {
         var name = document.frm.txtname.value;
         alert(name);
     }

    </script>
</head>
<body>
    <form name="frm" action="">
      <input type="text" name="txtname" placeholder="Enter name" />
      <br>
      <input type="button" name="btnclick" onclick="fun()" value="Click" />


    </form>
</body>
</html>