<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
       function fun1()
       {
           document.getElementById("txtnum1").style.backgroundColor="green";
           document.getElementById("txtnum2").style.backgroundColor="";
       }
       function fun2()
       {
        document.getElementById("txtnum1").style.backgroundColor="";
        document.getElementById("txtnum2").style.backgroundColor="green";   
       }
    </script>

</head>
<body>
  <input type="text" id="txtnum1" onfocus="fun1()" onblur="fun2()"  />
  
  <br><br>

  <input type="text" id="txtnum2"   />
</body>
</html>