<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fun()
        {
           // var s = document.getElementsByName("lst").length;
           var s = document.getElementById("lst").length;
            var data = "";
            for(i=0;i<s;i++)
            {
               if( document.getElementById("lst")[i].selected)
               {
                   data = data + document.getElementById("lst")[i].value + " ";
               }
            }
            alert(data);
        }
   
   
       </script>
   
</head>
<body>
    <select name="lst" id="lst" multiple="true" >
    
     <option value="C">C</option>
     <option value="CPP">CPP</option>
     <option value="PYTHON">PYTHON</option>
     <option value="REACT">REACT</option>

    </select>
    <br><br>
    <input type="button" value="Click" onclick="fun()" />
</body>
</html>