<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function fun1()
     {
         document.getElementById("btn").style.backgroundColor="blue";

     }
    function fun2()
     {
         document.getElementById("btn").style.backgroundColor="";
         
     }
    </script>
</head>
<body>
    <input type="button" value="click" id="btn" onmouseover="fun1()" onmouseout="fun2()"  />
</body>
</html>