<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function fun(a)
       {

         //  console.log(a);

           document.getElementById("body").style.backgroundImage="url('"+a+"')";

       }


    </script>
</head>
<body id="body">
    <select onchange="fun(this.value)">
      <option value="">Select Theme</option>
      <option value="bg1.jpg">Theme1</option>
      <option value="bg2.jpg">Theme2</option>
      <option value="bg3.jpg">Theme3</option>
    </select>
</body>
</html>