<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function checkprime()
        {
          var a = parseInt(document.getElementById("txtnum1").value);
          c=0;
          for(i=1;i<=a;i++)
          {
                if(a%i==0)
                {
                    c++;
                }
          }  
          if(c==2)
          {
              document.getElementById("b").style.backgroundColor="Red";
              document.getElementById("res").innerHTML = "Prime";
            //  document.write("Prime");
          }
          else
          {
              //document.write("Not prime");
              document.getElementById("b").style.backgroundColor="Green";
              document.getElementById("res").innerHTML = "Not Prime";
          }
        }
    </script>
</head>
<body id="b">
    <input type="text" id="txtnum1" placeholder="Enter Number" />
    <br>
    <input type="button" value="Check" onclick="checkprime()" />
    <div id="res"></div>
</body>
</html>