<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     setInterval(myfun,1000);   
     i=1;
     function myfun()
     {
       document.getElementById("im").src = "img"+i+".jpg";
       i++;
       if(i>3)
       {
           i=1
       }
     }

    </script>
</head>
<body>
    <img src="img1.jpg" id="im" style="width:400px;height:400px;" />
</body>
</html>